<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>pdf</title>
<style>
    @charset "utf-8";
/* CSS Document */
#body{ background:url(img/%E8%83%8C%E6%99%AF3.jpg)}
#main{width:1500px; height:1090px; background:url(img/%E8%83%8C%E6%99%AF3.jpg); padding-top:0px;}
#main_r{width:600px; height:1090px; background:url(img/%E8%83%8C%E6%99%AF3.jpg); float:left}
#main_l{width:896px; height:996px; ; float:left; padding-top:2px; padding-left:2px; padding-bottom:2px; padding-right:2px; background:#000}
#head{ width:1500px; height:80px; background:url(img/%E8%83%8C%E6%99%AF3.jpg);}
#foot{ width:1500px; height:80px; background:url(img/%E8%83%8C%E6%99%AF3.jpg);}
</style>
<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body style="background:url(img/%E8%83%8C%E6%99%AF3.jpg)">
<div id="head">
</div>
<div id="main">
      <div id="main_l">
               <iframe name="myframe" src="http://localhost:8080/generic/web/viewer.html" width="886" height="990"></iframe>
      </div>
      <div id="main_r">
               <h3><a href="http://localhost:8080/generic/web/viewer.html?file=pdf/1.pdf"target="myframe">pdf1</a></h3>
               <h3><a href="http://localhost:8080/generic/web/viewer.html?file=pdf/2.pdf"target="myframe">pdf2</a></h3>
               <h3><a href="http://localhost:8080/generic/web/viewer.html?file=pdf/3.pdf" target="myframe">pdf3</a></h3>
      </div>
</div>
<div id="foot">
</div>
</body>
</html>